plugins {
    // permet de lancer l'application avec gradle run
    // génère un zip et un tar permettant d'exécuter l'application
    id 'application' 
    id 'java'
    id 'eclipse'
}

version = '1.0'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'


// Configuration pour le plugin 'application'
mainClassName = 'com.yaps.petstore.Application'


// Configuration pour le plugin java
jar {
    manifest {
        attributes "Main-Class": "${mainClassName}"
    }
}


repositories {
	mavenCentral()
}

dependencies {
    // testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    // Use junit 5.
    useJUnitPlatform()
}

eclipse {
  project {
    // prevent project names collision in Eclipse!
    name = 'tp02'
    }
}

task distClean {
  dependsOn("clean")
  doLast {
    delete "dist"
    delete "bin"
    delete ".classpath"
    delete ".gradle"
    delete ".nb-gradle"
    delete ".project"
    delete ".settings"
    delete ".vscode"
    delete '.DS_Store'
    delete '.idea'
  }
}