# glg203_2022_2023

./: .replit  README.md  replit.nix
tp01/: .gitignore  (+2 more)
tp01-correction/: README.md  build.gradle  settings.gradle
tp01-correction/src/main/java/tp00/: CreateCustomer.java  Customer.java  CustomerRepository.java
tp01-correction/src/test/java/tp00/: CustomerTest.java
tp02-correction/: README.md  build.gradle  settings.gradle
tp02-correction/src/main/java/com/yaps/petstore/: Application.java  Customer.java  Menu.java
tp02-correction/src/test/java/com/yaps/petstore/: CustomerTest.java
tp04/: .gitignore  README.md  build.gradle  docker-compose-test-db.yml  docker-compose.yml  settings.gradle
tp04/sql/: 00_structure.sql  01_data.sql
tp04/src/main/java/com/yaps/petstore/catalogApplication/: CatalogApplication.java  ConnectionHelper.java  Main.java
tp04/src/main/java/com/yaps/petstore/catalogApplication/domainObjectManagement/: AbstractEntityManagementUI.java  CategoryManagemenUI.java  EntitySelector.java  ItemManagementUI.java  ProductManagementUI.java
tp04/src/main/java/com/yaps/petstore/config/: PetstoreConnectionFactory.java
tp04/src/main/java/com/yaps/petstore/domain/annotation/: propertyMetaData.java
tp04/src/main/java/com/yaps/petstore/domain/category/: Category.java  CategoryDAO.java
tp04/src/main/java/com/yaps/petstore/domain/item/: Item.java  ItemDAO.java
tp04/src/main/java/com/yaps/petstore/domain/product/: Product.java  ProductDAO.java
tp04/src/main/java/com/yaps/utils/dao/: AbstractDAO.java  ResultSetExtractor.java
tp04/src/main/java/com/yaps/utils/dao/exception/: DataAccessException.java  DuplicateKeyException.java
tp04/src/main/java/com/yaps/utils/model/: CheckException.java  DomainObject.java
tp04/src/main/java/com/yaps/utils/textUi/: Menu.java  SimpleIO.java
tp04/src/test/java/com/yaps/petstore/domain/: DefaultContent.java
tp04/src/test/java/com/yaps/petstore/domain/category/: CategoryDAOTest.java  CategoryTest.java
tp04/src/test/java/com/yaps/petstore/domain/item/: ItemDAOTest.java  ItemTest.java
tp04/src/test/java/com/yaps/petstore/domain/product/: ProductDAOTest.java  ProductTest.java
tp05-tp/: README.md  build.gradle
tp05-tp/src/main/java/com/yaps/common/dao/: AbstractDAO.java  ConnectionManager.java  DAO.java  IdSequenceDAO.java
tp05-tp/src/main/java/com/yaps/common/model/: CheckException.java
tp05-tp/src/main/java/com/yaps/petstore/customerApplication/config/: DAOConfig.java
tp05-tp/src/main/java/com/yaps/petstore/customerApplication/dao/: CustomerDAOImpl.java
tp05-tp/src/main/java/com/yaps/petstore/customerApplication/domain/: Customer.java
tp05-tp/src/main/java/com/yaps/petstore/customerApplication/service/: CustomerServiceImpl.java
tp05-tp/src/main/java/com/yaps/petstore/customerApplication/ui/: CustomerUI.java
tp05-tp/src/main/resources/: application.properties
tp05-tp/src/test/java/com/yaps/petstore/config/: DBUnitConfig.java
tp05-tp/src/test/java/com/yaps/petstore/customerApplication/service/: CustomerServiceTest.java
tp05-tp/src/test/java/com/yaps/petstore/dao/: CustomerDAOTest.java
tp05-tp/src/test/java/com/yaps/petstore/domain/: DefaultContent.java
tp05-tp/src/test/java/com/yaps/petstore/domain/customer/: CustomerTest.java
tp05-tp/src/test/java/com/yaps/petstore/mock/: SimpleIOMock.java
tp05-tp/src/test/resources/: application-test.properties
tp06-correction/: .gitignore  build.gradle  docker-compose-test-db.yml  settings.gradle
tp06-correction/buildSrc/src/main/groovy/: yaps.boot-app-conventions.gradle  yaps.boot-common-conventions.gradle  yaps.boot-library-conventions.gradle  yaps.java-application-conventions.gradle  yaps.java-common-conventions.gradle  yaps.java-library-conventions.gradle
tp06-correction/customerCore/: build.gradle
tp06-correction/customerCore/src/test/java/com/yaps/petstore/config/: TestDBConfig.java
tp06-correction/customerCore/src/test/java/com/yaps/petstore/dao/: CustomerDAOTest.java
tp06-correction/customerTextApplication/: README.md  build.gradle
tp06-correction/customerTextApplication/src/main/resources/: application.properties
tp06-correction/customerWebApplication/src/main/resources/: application.properties
tp06-correction/yapsDBUtils/src/main/java/com/yaps/common/dao/: AbstractDAO.java  IdSequenceDAOImpl.java
tp06-correction/yapsTextUI/src/main/java/com/yaps/common/ui/: SimpleIOImpl.java  SimpleIOInterface.java
tp06/customerWebApplication/: README.md  build.gradle
tp06/customerWebApplication/src/main/resources/static/: index.html
tp06/yapsDBUtils/: README.md  build.gradle
tp06/yapsDBUtils/src/main/java/com/yaps/common/service/: EntityService.java
tp06/yapsTextUI/: README.md  build.gradle
tp07/: README.md  build.gradle  docker-compose-test-db.yml  docker-compose.yml  settings.gradle
tp07/sql/: 00_structure.sql  01_cleanup.sql  02_data_category.sql  03_data_product.sql  04_data_item.sql  05_data_customer.sql
tp07/src/main/java/com/yaps/common/dao/: AbstractDAO.java  IdSequenceDAOImpl.java
tp07/src/main/java/com/yaps/common/model/: DomainObject.java
tp07/src/main/java/com/yaps/petstore/: HomeController.java  YapsRetailerWebApp.java
tp07/src/main/java/com/yaps/petstore/config/: DBConfig.java  DefaultViewConfig.java  LoggerConfig.java
tp07/src/main/resources/: application.properties  messages.properties
tp07/src/main/resources/db/migration/: V7__changes.sql
tp07/src/main/resources/templates/: businessError.html  error.html  index.html  layout.html  squeleton.html
tp07/src/main/resources/templates/catalog/category/: view.html
tp07/src/main/resources/templates/customer/: createForm.html  missingClient.html  missingNames.html  search.html  view.html
tp07/src/test/java/com/yaps/petstore/: WebTestMockMvc.java
tp07/src/test/java/com/yaps/testCommon/dao/: AbstractDBUnitTestCase.java
tp07/src/test/resources/: application-test.properties
tp07/src/test/resources/testsql/: 01_cleanup.sql
tp07/src/test/resources/testsql/catalog/: full.sql  small.sql
tp07/src/test/resources/testsql/customer/: empty.sql  two.sql
(+166 files in other folders)
