plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'glg203'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
