plugins {
       id 'yaps.java-library-conventions'
}

task distClean {
  dependsOn("clean")
  doLast {
    delete "bin"
    delete ".classpath"
    delete ".gradle"
    delete ".nb-gradle"
    delete ".project"
    delete ".settings"
    delete ".vscode"
    delete '.DS_Store'
    delete '.idea'
  }
}
