
spring.datasource.url=jdbc:mysql://localhost/petstore07
spring.datasource.username=root
spring.datasource.password=glg203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du log
# mettre à "info" pour voir
#logging.level.root=off
logging.level.root=off

debug=true

# Configuration du niveau de log pour des parties de notre logiciel :
#logging.level.com.yaps.petstore.customerApplication.dao=info
logging.level.com.yaps.petstore=debug

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true