yaps.url=jdbc:mysql://localhost:3306/petstore06
yaps.user=root
yaps.password=glg203

# Configuration du log
# mettre à "info" pour voir
#logging.level.root=off
logging.level.root=info

debug=false

# Configuration du niveau de log pour des parties de notre logiciel :
logging.level.com.yaps.petstore.customerApplication.dao=INFO

